// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "心爱的小熊熊",  // 同上...
        "今天是你的生日",
       "你要岁岁平安",
        "岁岁平安可不够！",
        "我要你岁岁有我！",
        "感谢有你相伴",
        "一起度过三餐四季，不必匆忙",
        "这是我们在一起的",
        "第二个生日了哦",
        "今年的生日要吃好穿好睡好",
        "要把我家可爱熊熊喂饱饱",
        "然后抱走",
        "啊啊啊啊啊~~",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小熊熊": "./imgs/xiaokeai1.png",
        "今天是你的生日": "./imgs/xka3.png",
        "你要岁岁平安": "./imgs/xka2.png",
        "我要你岁岁有我！": "./imgs/wo.png",
        "感谢有你相伴": "./imgs/yq3.png",
        "一起度过三餐四季，不必匆忙": "./imgs/ty.png",
        "这是我们在一起的": "./imgs/yiqi.png",
        "然后抱走": "./imgs/xka5.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开灯",
        play: "音乐来了",
        bannar_coming: "气球也来了",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕要有",
        light_candle: "蜡烛点上",
        wish_message: "生日快乐",
        story: "给你的一些祝福",
    }
};
